### ISSUE TITLE
always coredump when running under linux

### ISSUE THREAD

**Issue by WilliamShi** [Mogara/QSanguosha-v2#106]
I built it from source code under linux, but it always coredump when running.
I tried under Suse and CentOS, both coredump.

**Comment by Fsu0413** [comment]
Are you using a 32-bit Linux distribution and a 32-bit Qt library?

**Comment by WilliamShi** [comment]
I am using 64-bit CentOS and below is the debug information:
(gdb) r
Starting program: /home/wshi/Games/QSanguosha-v2/QSanguosha 
[Thread debugging using libthread_db enabled]
[New Thread 0x7fffec5f5700 (LWP 28937)]

Program received signal SIGSEGV, Segmentation fault.
0x0000000000a90be0 in ft_raster1_init ()
Missing separate debuginfos, use: debuginfo-install PackageKit-gtk-module-0.5.8-25.el6.x86_64 atk-1.30.0-1.el6.x86_64 cairo-1.8.8-6.el6_6.x86_64 dbus-glib-0.86-6.el6.x86_64 dbus-libs-1.2.24-8.el6_6.x86_64 expat-2.0.1-11.el6_2.x86_64 fontconfig-2.8.0-5.el6.x86_64 freetype-2.3.11-15.el6_6.1.x86_64 gdk-pixbuf2-2.24.1-5.el6.x86_64 glib2-2.28.8-4.el6.x86_64 glibc-2.12-1.166.el6_7.3.x86_64 gtk2-2.24.23-6.el6.x86_64 gtk2-engines-2.18.4-5.el6.centos.x86_64 libICE-1.0.6-1.el6.x86_64 libSM-1.2.1-2.el6.x86_64 libX11-1.6.0-6.el6.x86_64 libXau-1.0.6-4.el6.x86_64 libXcomposite-0.4.3-4.el6.x86_64 libXcursor-1.1.14-2.1.el6.x86_64 libXdamage-1.1.3-4.el6.x86_64 libXext-1.3.2-2.1.el6.x86_64 libXfixes-5.0.1-2.1.el6.x86_64 libXi-1.7.2-2.2.el6.x86_64 libXinerama-1.1.3-2.1.el6.x86_64 libXrandr-1.4.1-2.1.el6.x86_64 libXrender-0.9.8-2.1.el6.x86_64 libXxf86vm-1.1.3-2.1.el6.x86_64 libcanberra-0.22-1.el6.centos.x86_64 libcanberra-gtk2-0.22-1.el6.centos.x86_64 libdrm-2.4.59-2.el6.x86_64 libgcc-4.4.7-16.el6.x86_64 libogg-1.1.4-2.1.el6.x86_64 libpng-1.2.49-1.el6_2.x86_64 libselinux-2.0.94-5.8.el6.x86_64 libstdc++-4.4.7-16.el6.x86_64 libtdb-1.2.10-1.el6.x86_64 libtool-ltdl-2.2.6-15.5.el6.x86_64 libuuid-2.17.2-12.18.el6.x86_64 libvorbis-1.2.3-4.el6_2.1.x86_64 libxcb-1.9.1-3.el6.x86_64 mesa-dri-drivers-10.4.3-1.el6.x86_64 mesa-libGL-10.4.3-1.el6.x86_64 nss-softokn-freebl-3.14.3-23.el6_7.x86_64 pango-1.28.1-10.el6.x86_64 pixman-0.32.4-4.el6.x86_64 zlib-1.2.3-29.el6.x86_64
(gdb) bt
#0  0x0000000000a90be0 in ft_raster1_init ()
#1  0x00000035152148ee in FT_Add_Module () from /usr/lib64/libfreetype.so.6
#2  0x000000351520cc0c in FT_Add_Default_Modules () from /usr/lib64/libfreetype.so.6
#3  0x000000351520cc64 in FT_Init_FreeType () from /usr/lib64/libfreetype.so.6
#4  0x0000003517e09435 in ?? () from /usr/lib64/libpangocairo-1.0.so.0
#5  0x0000003512e31c45 in g_type_create_instance () from /lib64/libgobject-2.0.so.0
#6  0x0000003512e15669 in ?? () from /lib64/libgobject-2.0.so.0
#7  0x0000003512e13faa in g_object_newv () from /lib64/libgobject-2.0.so.0
#8  0x0000003512e1478c in g_object_new () from /lib64/libgobject-2.0.so.0
#9  0x0000003517e0682d in pango_cairo_font_map_get_default () from /usr/lib64/libpangocairo-1.0.so.0
#10 0x00007fffead0b73d in gtk_module_init () from /usr/lib64/gtk-2.0/modules/libpk-gtk-module.so
#11 0x0000003519b6c8e1 in ?? () from /usr/lib64/libgtk-x11-2.0.so.0
#12 0x0000003512e0e3de in g_closure_invoke () from /lib64/libgobject-2.0.so.0
#13 0x0000003512e248d5 in ?? () from /lib64/libgobject-2.0.so.0
#14 0x0000003512e25d76 in g_signal_emit_valist () from /lib64/libgobject-2.0.so.0
#15 0x0000003512e26333 in g_signal_emit () from /lib64/libgobject-2.0.so.0
#16 0x0000003512e12d19 in ?? () from /lib64/libgobject-2.0.so.0
#17 0x0000003512e163c4 in g_object_notify () from /lib64/libgobject-2.0.so.0
#18 0x000000351821edc5 in gdk_display_open_default_libgtk_only () from /usr/lib64/libgdk-x11-2.0.so.0
#19 0x0000003519b4e206 in gtk_init_check () from /usr/lib64/libgtk-x11-2.0.so.0
#20 0x0000003519b4e229 in gtk_init () from /usr/lib64/libgtk-x11-2.0.so.0
#21 0x00007fffeb7bb7a6 in ?? () from /opt/Qt5.5.1/5.5/gcc_64/plugins/platformthemes/libqgtk2.so
#22 0x00007fffeb7b79f8 in ?? () from /opt/Qt5.5.1/5.5/gcc_64/plugins/platformthemes/libqgtk2.so
#23 0x00007ffff5ee7fc6 in ?? () from /opt/Qt5.5.1/5.5/gcc_64/lib/libQt5Gui.so.5
#24 0x00007ffff5ef0e5a in QGuiApplicationPrivate::createPlatformIntegration() () from /opt/Qt5.5.1/5.5/gcc_64/lib/libQt5Gui.so.5
#25 0x00007ffff5ef1abd in QGuiApplicationPrivate::createEventDispatcher() () from /opt/Qt5.5.1/5.5/gcc_64/lib/libQt5Gui.so.5
#26 0x00007ffff5172a36 in QCoreApplication::init() () from /opt/Qt5.5.1/5.5/gcc_64/lib/libQt5Core.so.5
#27 0x00007ffff5172a96 in QCoreApplication::QCoreApplication(QCoreApplicationPrivate&) () from /opt/Qt5.5.1/5.5/gcc_64/lib/libQt5Core.so.5
#28 0x00007ffff5ef3d09 in QGuiApplication::QGuiApplication(QGuiApplicationPrivate&) () from /opt/Qt5.5.1/5.5/gcc_64/lib/libQt5Gui.so.5
#29 0x00007ffff677191d in QApplication::QApplication(int&, char**, int) () from /opt/Qt5.5.1/5.5/gcc_64/lib/libQt5Widgets.so.5
#30 0x0000000000469591 in main ()

**Comment by WilliamShi** [comment]
以前我也是一直自己编译了使用的，主要是部署在一个internet服务器上，中间有段时间没用了，现在不知道为什么不能运行，一运行就coredump，大侠们帮忙看看，我们一帮三国杀朋友等着我的服务器开杀呢，谢谢！

**Comment by Fsu0413** [comment]
Seems like...your freetype library is not compatible with QSanguosha....
You can try add a parameter "-server" to start QSanguosha. It will start as a shell program....

看起来你系统里面的freetype库和QSanguosha不兼容。。。
你可以在启动的时候试着加一个参数“-server”，这样就会启动命令行

``` bash
    ./QSanguosha -server
```

**Comment by WilliamShi** [comment]
以前我也是这么用过，发这个之前已经试过带参数 -server的方式启动，结果也是coredump,信息如下
[wshi@hlsplus QSanguosha-v2]$ gdb ./QSanguosha
GNU gdb (GDB) Red Hat Enterprise Linux (7.2-83.el6)
Copyright (C) 2010 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later http://gnu.org/licenses/gpl.html
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
http://www.gnu.org/software/gdb/bugs/...
Reading symbols from /home/wshi/Games/QSanguosha-v2/QSanguosha...(no debugging s                                                                                                                                                             ymbols found)...done.
(gdb) r -server
Starting program: /home/wshi/Games/QSanguosha-v2/QSanguosha -server
[Thread debugging using libthread_db enabled]

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff677089f in QApplication::setFont(QFont const&, char const_) ()
   from /opt/Qt5.5.1/5.5/gcc_64/lib/libQt5Widgets.so.5
Missing separate debuginfos, use: debuginfo-install expat-2.0.1-11.el6_2.x86_64                                                                                                                                                              glib2-2.28.8-4.el6.x86_64 glibc-2.12-1.166.el6_7.3.x86_64 libX11-1.6.0-6.el6.x86                                                                                                                                                             _64 libXau-1.0.6-4.el6.x86_64 libXdamage-1.1.3-4.el6.x86_64 libXext-1.3.2-2.1.el                                                                                                                                                             6.x86_64 libXfixes-5.0.1-2.1.el6.x86_64 libXxf86vm-1.1.3-2.1.el6.x86_64 libdrm-2                                                                                                                                                             .4.59-2.el6.x86_64 libgcc-4.4.7-16.el6.x86_64 libselinux-2.0.94-5.8.el6.x86_64 l                                                                                                                                                             ibstdc++-4.4.7-16.el6.x86_64 libxcb-1.9.1-3.el6.x86_64 mesa-dri-drivers-10.4.3-1                                                                                                                                                             .el6.x86_64 mesa-libGL-10.4.3-1.el6.x86_64
(gdb) bt
#0  0x00007ffff677089f in QApplication::setFont(QFont const&, char const_) ()
   from /opt/Qt5.5.1/5.5/gcc_64/lib/libQt5Widgets.so.5
#1  0x0000000000469a84 in main ()
(gdb)

**Comment by WilliamShi** [comment]
系统安装的时候是英文的，是不是需要安装什么字体库？

**Comment by WilliamShi** [comment]
已经安装中文，界面也改成中文了，还是不行

**Comment by WilliamShi** [comment]
弄了半天终于可以运行起来了，但是图片上没有文字，这个大概是另一个问题了

**Comment by WilliamShi** [comment]
我在另外一台fedora20上下载编译运行都很正常，但是在这个CentOS6.7上总是不正常，到现在也查不到什么原因

**Comment by Fsu0413** [comment]
换CentOS7.0试试呢？

**Comment by WilliamShi** [comment]
看附件，这是怎么回事？
![image](https://cloud.githubusercontent.com/assets/2637940/12469755/7c45e2f8-c029-11e5-951d-48973886607b.png)

**Comment by Fsu0413** [comment]
这是cygwin吧？中文支持不完整？

**Comment by WilliamShi** [comment]
我是在windows上ssh到centos上的，不过到本机上去运行也是一样的画面

**Comment by Fsu0413** [comment]
装中文支持。。。。

**Comment by WilliamShi** [comment]
Chinese Support之前已经安装了

**Comment by Fsu0413** [comment]
这不科学啊，看看字体什么的缺不缺

**Comment by WilliamShi** [comment]
字体不知道缺不缺，要特别安装什么字体吗，QSanguosha-v2目录下面的font目录下的字体文件需要安装到linux系统吗？

**Comment by Fsu0413** [comment]
这倒是不需要。。。不过我记得有个DroidSansFallback要装到系统里

**Comment by WilliamShi** [comment]
重新安装了系统，换成了centos7， 装好后就装了qt，编译就都好了，前面6.7的时候可能装的东西太多有冲突。谢谢
